[tox]
envlist=flake8, py27

[testenv]
deps=-rrequirements.txt
changedir={toxinidir}
passenv=LONGHORN_ORC_TEST_SERVER_IPS LONGHORN_ORC_TEST_BACKUPSTORE_URL
commands=py.test docker --durations=20 {posargs}

[testenv:flake8]
deps=-rflake8-requirements.txt
changedir={toxinidir}
commands=flake8 docker
